log4j.rootLogger=MAIN, ERRORS

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d [%p] - %m%n
log4j.appender.MAIN.Threshold=INFO

log4j.appender.ERRORS=org.apache.log4j.ConsoleAppender
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=%d [%p] - %m%n
log4j.appender.ERRORS.Threshold=ERROR
